FROM dependabot/dependabot-core-common

# Install Go
USER root
ARG GOLANG_VERSION=1.17.5
ARG GOLANG_CHECKSUM=bd78114b0d441b029c8fe0341f4910370925a4d270a6a590668840675b0c653e
ENV PATH=/opt/go/bin:$PATH
RUN cd /tmp \
  && curl --http1.1 -o go.tar.gz https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz \
  && echo "$GOLANG_CHECKSUM go.tar.gz" | sha256sum -c - \
  && tar -xzf go.tar.gz -C /opt \
  && rm go.tar.gz

COPY --chown=dependabot:dependabot go_modules/helpers /opt/go_modules/helpers

ENV PATH="$PATH:/opt/terraform/bin:/opt/python/bin:/opt/go_modules/bin"

USER dependabot
RUN bash /opt/go_modules/helpers/build
